<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.203,E:\labs\sem2\labs C++\lab6\Unit2.h=E:\labs\sem2\labs C++\lab6\MyBinaryTree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,E:\labs\sem2\labs C++\lab6\Unit2.h=E:\labs\sem2\labs C++\lab6\BinTree.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=E:\labs\sem2\labs C\lab6\lab6correct\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.278,=E:\labs\sem2\labs C\lab6\lab6correct\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=E:\labs\sem2\labs C\lab6\lab6correct\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.034,C:\Users\Диана\Documents\RAD Studio\Projects\Tree.cbproj=C:\Users\Диана\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,E:\labs\sem2\labs C++\lab6\Unit2.cpp=E:\labs\sem2\labs C++\lab6\MyBinaryTree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,E:\labs\sem2\labs C++\lab6\Unit1.dfm=C:\Users\Диана\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.860,=E:\labs\sem2\labs C++\lab6\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.790,=E:\labs\sem2\labs C++\lab6\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.535,E:\labs\sem2\labs C++\lab6\Unit2.cpp=E:\labs\sem2\labs C++\lab6\BinTree.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.759,=E:\labs\sem2\labs C\lab6\lab6correct\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,E:\labs\sem2\labs C++\lab6\Unit1.h=C:\Users\Диана\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.869,E:\labs\sem2\labs C++\lab6\Tree.cbproj=C:\Users\Диана\Documents\RAD Studio\Projects\Tree.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.274,E:\labs\sem2\labs C++\lab6\Unit1.cpp=C:\Users\Диана\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.203,=C:\Users\Диана\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.190,=C:\Users\Диана\Documents\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,E:\labs\sem2\labs C\lab6\lab6correct\Unit2.h=E:\labs\sem2\labs C\lab6\lab6correct\Stack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,E:\labs\sem2\labs C\lab6\lab6correct\Unit2.cpp=E:\labs\sem2\labs C\lab6\lab6correct\MyStack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,E:\labs\sem2\labs C\lab6\lab6correct\Unit2.cpp=E:\labs\sem2\labs C\lab6\lab6correct\Stack.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,E:\labs\sem2\labs C\lab6\lab6correct\Unit2.cpp=E:\labs\sem2\labs C\lab6\lab6correct\MyFunctions.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.756,E:\labs\sem2\labs C\lab6\lab6correct\Unit2.h=E:\labs\sem2\labs C\lab6\lab6correct\MyFunctions.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.093,E:\labs\sem2\labs C\lab6\lab6correct\Unit2.h=E:\labs\sem2\labs C\lab6\lab6correct\MyStack.h</Transaction>
  </Transactions>
</BorlandProject>
